# montecarlo-debo

./: README.md  pom.xml
src/main/java/com/example/montecarlo/: App.java  MonteCarloSimulator.java
src/main/java/com/example/montecarlo/config/: ConfigReader.java
src/main/java/com/example/montecarlo/geometry/: Point.java  PolygonShape.java  Shape.java
src/main/resources/: config.ini
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/montecarlo/: MonteCarloSimulatorTest.java
